NUXT_PUBLIC_PREVIEW_MODE=true
NUXT_PUBLIC_SLUG_DEFAULT_LENGTH=5
NUXT_SITE_TOKEN=cjdotmsdot
NUXT_REDIRECT_STATUS_CODE=308
NUXT_LINK_CACHE_TTL=60
NUXT_REDIRECT_WITH_QUERY=false
NUXT_HOME_URL="https://cj.ms"
NUXT_CF_ACCOUNT_ID=08a6895467d13bf4c4eed99de43e4af5
NUXT_CF_API_TOKEN=2EVQm9PQd0oGRa3bfYgAXRosZMATmTFvqIG4bwt0
NUXT_DATASET=cj
NUXT_AI_MODEL="@cf/meta/llama-3-8b-instruct"
NUXT_AI_PROMPT="You are a URL shortening assistant......"
